# klotho-intellij-plugin

./: CHANGELOG.md  LICENSE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
gradle/: libs.versions.toml
src/main/grammars/: Klotho.bnf  _KlothoLexer.flex
src/main/java/com/github/cloudcompilers/klotho/language/: Klotho.bnf  KlothoAnnotator.java  KlothoCapabilityMarkerProvider.java  KlothoCommenter.java  KlothoCompletionContributor.java  KlothoElementType.java  KlothoFile.java  KlothoFileType.java  KlothoIcons.java  KlothoInjector.java  KlothoLanguage.java  KlothoLexerAdapter.java  KlothoMultiHostInjector.java  KlothoParserDefinition.java  KlothoPsiImplUtil.java  KlothoTokenSets.java  KlothoTokenType.java  KlothoUtil.java  _KlothoLexer.flex
src/main/java/com/github/cloudcompilers/klotho/language/annotation/: KlothoAnnotator.java
src/main/java/com/github/cloudcompilers/klotho/language/context/: KlothoContext.java
src/main/java/com/github/cloudcompilers/klotho/language/extensions/: KlothoCapabilityMarkerProvider.java  KlothoCompletionContributor.java
src/main/java/com/github/cloudcompilers/klotho/language/formatting/: KlothoBlock.java  KlothoFormattingModelBuilder.java
src/main/java/com/github/cloudcompilers/klotho/language/highlighting/: KlothoColorSettingsPage.java  KlothoSyntaxHighlighter.java  KlothoSyntaxHighlighterFactory.java
src/main/java/com/github/cloudcompilers/klotho/language/injection/: DockerInjectionPerformer.java  GoInjectionPerformer.java  InjectionLocation.java  JSInjectionPerformer.java  JavaScriptInjector.java  KlothoInjector.java  KlothoMultiHostInjector.java  KlothoMultiHostInjectorBase.java  LineCommentInjectionPerformerBase.java  PyInjectionPerformer.java  PythonInjector.java  YamlInjectionPerformer.java  YamljectionPerformerBase.java
src/main/java/com/github/cloudcompilers/klotho/language/livetemplates/: DockerfileContext.java  YamlContext.java
src/main/java/com/github/cloudcompilers/klotho/language/parsing/: KlothoElementType.java  (+5 more)
src/main/kotlin/com/github/cloudcompilers/klotho/: MyBundle.kt
src/main/kotlin/com/github/cloudcompilers/klotho/listeners/: MyProjectManagerListener.kt
src/main/kotlin/com/github/cloudcompilers/klotho/services/: MyApplicationService.kt  MyProjectService.kt
src/main/resources/injections/: java-injections.xml  typescript-injections.xml
src/main/resources/liveTemplates/: Klotho.xml  Klotho_Dockerfile.xml  Klotho_Go.xml  Klotho_JavaScript.xml  Klotho_Python.xml  Klotho_Yaml.xml
src/test/java/com/cloudcompilers/klotho/language/parsing/: KlothoParsingTest.java
src/test/kotlin/com/github/cloudcompilers/klotho/: MyPluginTest.kt
src/test/testData/parsingTestData/: ParsingTestData.klotho  ParsingTestData.ts  ParsingTestData.txt
